MONGO_URL=mongodb+srv://leo:admin@spbot.e1ixd.mongodb.net/teslo
# if NEXT_PUBLIC_ is added it will be a client var
NEXT_PUBLIC_CLIENT_KEY=estoesnclientkey
NEXT_PUBLIC_TAX_RATE=0.15
JWT_SECRET_SEED='super_seed'
GITHUB_ID=''
GITHUB_SECRET=''